<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/aacedfa240.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<script>
  	$(document).ready(function() {

 	//inicializa las cifras del componente "Cifras" cuando se hace visible. 
 	//PARÁMETROS: inicializaCifras(duración (milisegundos), número de Proyectos, número de Investigadores, número de Publicaciones, número de Inversiones)
	var cifrasInicializadas = false;
	window.addEventListener('scroll', function() {
		if( isOnScreen( $('#cifras h2') ) && (!cifrasInicializadas) ) { 
	       	inicializaCifrasComponente(5000, 2345, 1273, 78, 153);
	       	cifrasInicializadas = true;
 		}	
	});

  	//muestra logos en función del viewport (recalcula si el viewport cambia)
	  	var totalLogos = $('#footer .carrousel .logo').length;
  		var numberOfLogosShownInCarrousel = calculateNumberOfLogosShownInCarrousel();
  		var firstLogoShown = 0;
  		initializeCarrousel(firstLogoShown,numberOfLogosShownInCarrousel, totalLogos);
    	$('#footer-carrousel-right-arrow').click(function() {
			if ( (firstLogoShown + numberOfLogosShownInCarrousel + 1) <= totalLogos) {
				$( '#footer .carrousel .logo' ).eq(firstLogoShown).hide();
				$( '#footer .carrousel .logo').eq(firstLogoShown + numberOfLogosShownInCarrousel).show();
				firstLogoShown ++;
				enalbeOrDisableButtons(firstLogoShown, firstLogoShown + numberOfLogosShownInCarrousel, totalLogos);
			}
		});
    	$('#footer-carrousel-left-arrow').click(function() {
			if (firstLogoShown - 1 >= 0) {
				$( '#footer .carrousel .logo' ).eq(firstLogoShown - 1).show();
				$( '#footer .carrousel .logo' ).eq(firstLogoShown + numberOfLogosShownInCarrousel - 1).hide();
				firstLogoShown --;
				enalbeOrDisableButtons(firstLogoShown, firstLogoShown + numberOfLogosShownInCarrousel, totalLogos);
			}
		});
		$(window).resize(function() {
			var formerNumberOfLogosShownInCarrousel = numberOfLogosShownInCarrousel;
			numberOfLogosShownInCarrousel = calculateNumberOfLogosShownInCarrousel();
			if ((formerNumberOfLogosShownInCarrousel < numberOfLogosShownInCarrousel) && ((firstLogoShown + numberOfLogosShownInCarrousel) > totalLogos ) ) {
				firstLogoShown = firstLogoShown - ( (firstLogoShown + numberOfLogosShownInCarrousel) - totalLogos);
			}
    		initializeCarrousel(firstLogoShown, firstLogoShown + numberOfLogosShownInCarrousel, totalLogos);
		});
    });

	function isOnScreen(elem) {
		// if the element doesn't exist, abort
		if( elem.length == 0 ) {
			return;
		}
		var $window = jQuery(window)
		var viewport_top = $window.scrollTop()
		var viewport_height = $window.height()
		var viewport_bottom = viewport_top + viewport_height
		var $elem = jQuery(elem)
		var top = $elem.offset().top
		var height = $elem.height()
		var bottom = top + height

		return (top >= viewport_top && top < viewport_bottom) ||
		(bottom > viewport_top && bottom <= viewport_bottom) ||
		(height > viewport_height && top <= viewport_top && bottom >= viewport_bottom)
	}

  	function inicializaCifrasComponente(lapse, numProyectos, numInvestigadores, numPublicaciones, numInversiones) {
  		inicializaCifra('#cifra-proyectos', 0, numProyectos, lapse);
  		inicializaCifra('#cifra-investigadores', 0, numInvestigadores, lapse);
  		inicializaCifra('#cifra-publicaciones', 0, numPublicaciones, lapse);
  		inicializaCifra('#cifra-inversiones', 0, numInversiones, lapse);
  	}

	function inicializaCifra(id, start, end, duration) {    
	    var range = end - start;
	    var minTimer = 50;
	    var stepTime = Math.abs(Math.floor(duration / range));
	    stepTime = Math.max(stepTime, minTimer);
	    var startTime = new Date().getTime();
	    var endTime = startTime + duration;
	    var timer;
	    function run() {
	        var now = new Date().getTime();
	        var remaining = Math.max((endTime - now) / duration, 0);
	        var value = Math.round(end - (remaining * range));
	        var value = new Intl.NumberFormat('de-DE').format(value);
	        $(id).text(value);
	        if (value == end) {
	            clearInterval(timer);
	        }
	    }

	    timer = setInterval(run, stepTime);
	    run();
	}

    function calculateNumberOfLogosShownInCarrousel() {
    //muestra número de logos en función del viewport: 3 (>576), 4(<768), 5 (>768)
    	var viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    	var logosShownInCarrousel = 5;
    	if (viewportWidth < 768) {
    		if (viewportWidth < 576) {
    			logosShownInCarrousel = 3;
    		} else {
    			logosShownInCarrousel = 4;
    		}
    	} 
    	return logosShownInCarrousel;
    }

    function initializeCarrousel (initialLogo, finalLogo, totalLogosInCarrousel) {
    //oculta todos los logos y muestra desde el "initalLogo" al "finalLogo"
 		enalbeOrDisableButtons(initialLogo, finalLogo, totalLogosInCarrousel);   
    	$( '#footer .carrousel .logo' ).hide();
    	var i;
		for (i = initialLogo; i <= finalLogo - 1; i++) {
  			$( '#footer .carrousel .logo' ).eq(i).show();
		}
	}

	function enalbeOrDisableButtons (initialLogo, finalLogo, totalLogosInCarrousel) {
	//deshabilita la flecha izquierda cuando está en la posición 0 y la derecha cuando está en la posición final
    	console.log('initialLogo =', initialLogo, 'finalLogo = ', finalLogo, 'totalLogosInCarrousel =', totalLogosInCarrousel);
		if (initialLogo == 0) {
			$('i#footer-carrousel-left-arrow').addClass('disabled');
		} else if ($('i#footer-carrousel-left-arrow').hasClass('disabled')) {
			$('i#footer-carrousel-left-arrow').removeClass('disabled');		
		}
		if (finalLogo == totalLogosInCarrousel) {
			$('i#footer-carrousel-right-arrow').addClass('disabled');
		} else if ($('i#footer-carrousel-right-arrow').hasClass('disabled')) {
			$('i#footer-carrousel-right-arrow').removeClass('disabled');			
		}
	}
  </script>
  <style>
  	body {
		font-family: 'Poppins', sans-serif;
		box-sizing: border-box;
  	}
	.container-fluid {
	    padding-right: 165px;
	    padding-left: 165px;
	}
	img {
		width: 100%;
	}
  	a:hover, i#footer-carrousel-left-arrow:hover, i#footer-carrousel-right-arrow:hover {
 	/*	opacity: 0.5;*/
 		text-decoration: none;
	}
	a.generic-button {
	    margin: 0 auto 55px auto;
	    padding: 30px 120px;
	    font-weight: bold;
	    color: #fff;
	    min-width: 200px;
	    text-align: center;
	    background-color: #AE890B;
	    text-transform: uppercase;
	    border-radius: 50px;
	}
	a.generic-button:hover {
		background-color: #3E77C2;
	}
	a.generic-button:active {
		background-color: #FFF;
		color:#3E77C2;
		border: 3px solid #3E77C2;
	}
	.component-title {
		margin: 55px 0;
		font-size: 40px;
		position: relative;
		font-family: 'Merriweather', serif;
		font-weight: bold;
	}
	.component-title:before {
	    border-bottom: 10px solid #AE890B;
	    position: absolute;
	    content: "";
	    bottom: 2px;
	    left: -2px;
	    width: 28px;
	}
	#banner {
    	background: url(img/banner-1.jpg) no-repeat top fixed;
		background-size: 100% auto;
    	padding-top: 29%;
	}
	#banner a {
	    color: #FFF;
	    margin: 0 0 120px 30px;
	}
	#banner h3 {
		white-space: nowrap;
	}
	#banner .container-fluid {
		padding-left: 0;
	}
	.banner-title {
	    font-size: 48px;
	    font-weight: bold;
	}
	#news {
		background-color: #EFF7FD;
		padding-top: 30px;
	}
	#news > .row {
    	margin-top: 55px;
	}
	#news .text-box {
		position: relative;
    	z-index: 2;
    	padding: 25px;
    	background-color: rgba(255, 255, 255, 0.93);
    	box-shadow: -5px 5px 6px 0 rgba(84, 128, 185, 0.21);
    	border: 1px solid #e6e6e7;
	}
	.text-box p {
    	min-height: 120px;
	}
    #news .image-right {
	    left: 25%;
	    position: absolute;
	}
	#news .image-left {
	    left: 0;
	    position: absolute;
	}
	#news .text-box.right {
	    left: 50%;
	}
	#news .text-box.top-1, #news .text-box.top-2 {
	    margin-top: 300px;
	}
	#news .text-box h3 {
		color: #4B4B4B;
	}
	#news .text-box .date {
    	font-size: 13px;
    	top: 38px;
	}
	#news .text-box a {
	    background-color: #3E77C2;
	   	padding: 15px;
	    left: 30px;
	    text-align: center;
	    color: #FFF;
	    font-weight: bold
	}
	#news .text-box a:hover {
		background-color: #AE890B;
	}
	#news .text-box a:active {
		background-color: #FFF;
		color: #AE890B;
		border: 3px solid #AE890B;
	}
	#areas > .row + .row > div {
		padding-bottom: 55px;
	}
	#areas .aux-area {
    	margin-left: -12.5%;
	}
	#areas h4 {
    	font-weight: bold;
    	text-align: center;
    	color: #4B4B4B;
		padding-bottom: 10px;
	}
	#areas h4.aux-blank-content-1:after {
    	content: '';
	}
	#areas h4.aux-blank-content-2:after {
	    content: '';
	}
	.area-back-image-container {
		padding: 0 10%;
		position: relative;
		width: 100%;
		height: 100%;
	}
	#areas img {
		position: relative;
		z-index: 1;
	    border-radius: 50%;
	}
	#areas img.area-back-image {
	    position: absolute;
	    z-index: -1;
	    left: 5%;
	    top: -4%;
	    width: 88%;
	}
	.odd-area  {
		left: 0;
	}
	#destacados {
		padding-top: 55px;
		padding-bottom: 30px;
		background-color: #E6EBEC;
		position: relative;
	}
	#destacados img {
		position: relative;
		z-index: 1;
	}
	#destacados a {
		position: relative;
		z-index: 2;
	}
	#destacados .text-box {
	    position: relative;
	    z-index: 2;
	    background-color: #1C2324;
	    color: #FFF;
	    padding: 15px 90px 15px 30px;
	    border-left: 16px solid #AE890B;
	    margin-left: -16px;
	    margin-top: -25%;
	    margin-bottom: 25%;
	    width: 100%;
	}
	#destacados h3 {
	    overflow: hidden;
	    position: relative;
	    line-height: 1.2em;
	    max-height: 2.4em;
	    text-align: left;
	    margin-right: -1em;
	    padding-right: 1em;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	#experiencias {
    	background: url(img/experiencias-fondo.jpg) no-repeat center fixed;
    	background-size: cover;
    	padding-top: 10%;
    	color: #FFF;		
	}
	#experiencias i.fas {
	    position: absolute;
	    margin-top: 10%;
	}
	#experiencias i.fa-chevron-left {
		left: 15px;
	}
	#experiencias i.fa-chevron-right {
		right: 0;
	}
	#experiencias h6 {
    	font-family: 'Roboto', sans-serif;		
	}
	#experiencias p {
	    font-family: 'Merriweather', serif;
	    font-weight: 300;
	    font-size: 30px;
	    line-height: 33px;
	}
	#experiencias a {
	    color: #FFF;
	    font-weight: bold;
		font-size: 20px;
	}
	#experiencias a span {
	    font-weight: normal;
	    font-size: 17px;
	}
	#cifras {
	    text-align: center;
	}
	#cifras > div > div {
	    padding: 100px 5%;
	}
	#cifras div > div:after {
	    position: absolute;
	    right: 0;
	    top: 20%;
	    height: 60%;
	    content: '';
	    border-right: 2px solid #F7F9F9;
	}
	#cifras div > div:last-child:after  {
	    content: '';
	    border-right: 0px;
	}
	#cifras h2 {
		padding-top: 20px;
		white-space: nowrap;
	    color: #3E77C2;
	}
	#cifras h2 span.money {
	    font-size: 0.8em;
	}
	#social {
	    background-color: #EFF7FD;
	    padding-top: 200px;
	}
  	#footer .logos {
  		border-bottom: 5px solid #AE890B;
  	}
  	#footer .carrousel {
  		position: relative;
  		height: 200px;
  	}
  	#footer .carrousel .fas, #footer .carrousel .logo img {
	    width: 85%;
	    margin: 0;
	    position: absolute;
	    top: 50%;
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	}
  	#experiencias .fas, #footer .carrousel .fas {
  		font-size: 50px;  
   	    cursor: pointer;
  	}
	#footer .carrousel .fas.disabled {
    	opacity: 0.1;
    	cursor: default;
	}
	.fa-chevron-right:before {
	    float: right;
	    padding-right: 15px;
	}
  	#footer .links {
  		background-color: #20242A;
  		text-align: left;
  	  	color: #FFF;
  	  	font-size: 12px;
  	  	padding-top: 50px;
  	}
  	#footer .links p {
    	margin-bottom: 1em;
	}
  	#footer h5 {
  		font-weight: 600;
  	}
  	#footer .links a {
  	  	text-decoration: none;
  	  	color: #FFF;
  	}
  	#footer .acerca {
  		font-size: 14px;
  	}
  	#footer .links .acerca p {
    	margin-bottom: 0.5em;
	}
	#footer .social p {
		float: right;
	}
	@media only screen and (max-width: 1400px) {
		#news .text-box.top-1, #news .text-box.top-2 {
		    margin-top: 200px;
		}
		#areas h4 {
		    font-size: 1.1em;
		}
		#destacados .text-box {
			padding: 15px 30px 15px 15px;
			margin-bottom: 10%;
		}
		#destacados h3 {
		    font-size: 23px;
		}
	}
	@media only screen and (max-width: 1199px) {
		#banner {
		    background-size: 110% auto;
		}
		#news .text-box.right {
		    left: 33.333333%;
		}
		#news .text-box.top-1 {
	    	margin-top: 60px;
		}
		#news .text-box.top-2 {
		    margin-top: 175px;
		}
		#destacados .text-box {
			padding: 15px;
		}
		#destacados h3 {
		    font-size: 20px;
		}
		#experiencias p {
			font-size: 25px;
		}  
	}
	@media only screen and (max-width: 1122px) {
		#areas h4.aux-blank-content-1:after {
	    	content: ' \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0.';
	    	color: #FFF;
		}
		#areas h4.aux-blank-content-2:after {
		    content: ' \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0.';
		    color: #FFF;
		}
	}
	@media only screen and (max-width: 991px) {
		#banner {
		    background-size: 125% auto;
		}
		.container-fluid {
		    padding-right: 65px;
		    padding-left: 65px;
		}
	}
	@media only screen and (max-width: 767px) {
		body {
		    font-size: 14px;
		}
		h3 {
		    font-size: 1.5em;
		}
		.text-box p {
		    min-height: 55px;
		}
		#banner {
		    background-size: 150% auto;
		}
		#news .col-1 {
			display: none;
		}
		#news .col-10 {
		    max-width: 100% !important;
		    flex: 0 0 100% !important;
		}
		#news .text-box.right {
    		left: 25%;
		}
		#areas > .row + .row > div {
		    padding-bottom: 30px;
		}
		#areas h4.aux-blank-content-2:after {
		    content: '';
		}
		.component-title {
		    margin: 30px 0;
		    font-size: 35px;
		}
		.component-title:before {
		    border-bottom: 6px solid #AE890B;
		}
		#areas h4.aux-blank-content-2:after {
		    content: '\00a0\00a0\00a0.';
		    color: #FFF;
		}
		#destacados .text-box {
			padding: 10px;
		}
		#destacados h3 {
		    font-size: 16px;
		}
		#experiencias h4 {
		    font-size: 1.2em;
		}
		#experiencias h6 {
		    font-size: 0.9em;
		    white-space: nowrap;
		}
		#experiencias .text-box p {
		    min-height: 90px ;
		    font-size: 18px;
		    line-height: 22px;
		}
		#cifras > div > div {
		    padding: 50px 0;
		}
		#cifras img {
		    padding: 0 25%;
		}
		#cifras h2 {
		    padding: 0;
		    margin: 0;
		    font-size: 1.85em;
		}
	  	#footer .carrousel {
	  		height: 150px;
	  	}   
	}
	@media only screen and (max-width: 575px) {
		.container-fluid {
		    padding-right: 30px;
		    padding-left: 30px;
		}
		a.generic-button {
    		padding: 30px 50px;
		}
		#banner a {
		    margin: 0 0 30px 30px;
		}
		.banner-title {
		    font-size: 35px;
		}
		#areas h4.aux-blank-content-1:after {
	    	content: '';
		}
		#areas h4.aux-blank-content-2:after {
		    content: '';
		}
		#news .text-box .date {
		    top: 0;
		    padding-bottom: 20px;
		}
		#news .text-box.top-1, #news .text-box.top-2 {
    		margin-top: 175px;
		}
		#news .image-right, #news .text-box.right, #news .text-box a {
    		left: 0;
		}
		#areas .aux-area {
		    display: none;
		}
		.odd-area {
    		left: 25%;
		}
		#destacados .text-box {
		    padding: 15px;
		    margin-bottom: 12%;
		    min-height: 76px;
		}
		#experiencias {
			background-size: auto 100%;
		}
		#experiencias img {
			width: 70%;
		    margin: auto;
		    display: block;
		} 
		#experiencias i.fas {
		    margin-top: 35%;
		}
		#experiencias .container-fluid {
		    padding-right: 80px;
		    padding-left: 80px;
		}
		#experiencias h4 {
		    font-size: 1.5em;
		}
		#experiencias h6 {
		    font-size: 1em;
		}
		#experiencias .text-box p {
		    min-height: 65px ;
		    font-size: 25px;
		    line-height: 33px;
		}
		#cifras {
		    padding-top: 30px;
		}
		#cifras > div > div {
		    padding: 0 0 30px 0;
		}
		#cifras div > div:nth-child(2):after  {
		    content: '';
		    border-right: 0px;
		}
	  	#footer .carrousel {
	  		height: 100px;
	  	}
	  	#experiencias .fas, #footer .carrousel .fas {
	  		font-size: 35px;  
	  	}
	  	#footer .carrousel .logo img {
		    left: 0;
		}
	}
	@media only screen and (max-width: 480px) {		
		#news > .row:first-child {
		    margin-top: 0;
		}
		#experiencias h4 {
		    font-size: 1.2em;
		}
		#experiencias h6 {
		    font-size: 0.9em;
		    white-space: nowrap;
		}
		#experiencias .text-box p {
		    min-height: 90px ;
		    font-size: 18px;
		    line-height: 22px;
		}
	  	#footer .carrousel {
	  		height: 150px;
	  	}    
	}
	@media only screen and (max-width: 320px) {
		#news .text-box.top-1, #news .text-box.top-2 {
    		margin-top: 145px;
		}
	}	
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		#destacados h3:before {
		    content: '...';
		    position: absolute;
		    right: 10px;
		    bottom: 0;
		}
		#destacados h3:after {
		    content: '';
		    position: absolute;
		    right: 10px;
		    width: 1em;
		    height: 1em;
		    margin-top: 0.2em;
		    background: #1C2324;
		}
	}
  </style>
  <body>
  	<div id="banner">
  		<div class="container-fluid">
  			<div class="row">
  				<a href="#" class="col-md-5 col-xl-4">
  					<div class="banner-title">Innovación</div>
  					<h3>Estrategia Nacional de<br/> Inteligencia Artificial</h3>
  				</a>
  			</div>
  		</div>
  	</div>
  	
  	<div id="news" class="container-fluid">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-10">
				<div class="row">
					<div class="col-sm-9 col-md-8 col-xl-5 text-box top-2">
						<h3>El Gobierno subraya la fiabilidad de los sistemas de detección frente al coronavirus</h3>
						<p>El ministro, Pedro Duque, y el ministro de Sanidad, Salvador Illa, han visitado esta tarde el Centro Nacional de Microbiología, donde se analizan las muestras de los casos  sospechosos.</p>
						<div class="row">
			  				<div class="date col-sm-7 pr-0">28 de enero de 2020</div>
					  		<a href="#" class="col-sm-5">Leer más</a>
			  			</div>
					</div>
					<div class="col-sm-9 image-right">
						<img src="img/imagen-news-1.jpg" alt="El ministro, Pedro Duque, y el ministro de Sanidad, Salvador Illa, visitan el Centro Nacional de Microbiología" />
					</div>
				</div>
			</div>
			<div class="col-1"></div>
	  	</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col-10">
				<div class="row">
					<div class="col-sm-9 image-left">
						<img src="img/imagen-news-2.jpg" alt="Pedro Duque toma posesión como ministro de Ciencia e Innovación" />
					</div>
					<div class="col-sm-9 col-md-8 col-xl-5 text-box right top-2">
			  			<h3>Pedro Duque toma posesión como ministro de Ciencia e Innovación</h3>
			  			<p>El ministro ha afirmado que el conocimiento y la innovación son una prioridad para el Gobierno.</p>
			  			<div class="row">
			  				<div class="date col-sm-7 pr-0">13 de enero de 2020</div>
			  				<a href="#" class="col-sm-5">Leer más</a>
			  			</div>
					</div>
				</div>
			</div>
			<div class="col-1"></div>
	  	</div>
		<div class="row">
			<div class="col-1"></div>
			<div class="col-10">
				<div class="row">
					<div class="col-sm-9 col-md-8 col-xl-5 text-box top-1">
						<h3>La Campaña Antártica Española desarrolla 17 proyectos científicos en la Antártida</h3>
						<p>El Ministerio de Ciencia, Innovación y Universidades financia con más de 8 millones de euros la XXXIII Campaña Antártica Española, que desarrolla 13 proyectos científicos españoles.</p>
						<div class="row">
			  				<div class="date col-sm-7 pr-0">23 de diciembre de 2019</div>
					  		<a href="#" class="col-sm-5">Leer más</a>
			  			</div>
					</div>
					<div class="col-sm-9 image-right">
						<img src="img/imagen-news-3.jpg" alt="Pingüino y barco en la Antártica." />
					</div>
				</div>
			</div>
			<div class="col-1"></div>
	  	</div>
	  	<div class="row">
	  		<a href="#" class="generic-button">Sala de prensa</a>
	  	</div>
	</div>

  	<div id="areas" class="container-fluid">
  		<div class="row">
  			<div class="component-title">Áreas de interés</div>
  		</div>
  		<div class="row">
  			<div class="col-6 col-sm-3">
  				<a href="#">
	  				<h4>Humanidades</h4>
	  				<div class="area-back-image-container">
	  					<img src="img/area-1.jpg" alt="Área de humanidades" />
	  					<img class="area-back-image" src="img/sombra-area.svg"/>
	  				</div>
	  			</a>
  			</div>
  			<div class="col-6 col-sm-3">
  				<a href="#">
	  				<h4>Salud</h4>
	  				<div class="area-back-image-container">
	  					<img src="img/area-2.jpg" alt="Área de salud" />
	  					<img class="area-back-image" src="img/sombra-area.svg"/>
	  				</div>
	  			</a>
  			</div>
  			<div class="col-6 col-sm-3">
  			  	<a href="#">
	  				<h4>Océanos</h4>
	  				<div class="area-back-image-container">
	  					<img src="img/area-3.jpg" alt="Área de océanos" />
	  					<img class="area-back-image" src="img/sombra-area.svg"/>
	  				</div>
	  			</a>
  			</div>  	
  			<div class="col-6 col-sm-3">
  			  	<a href="#">
	  				<h4>Espacio</h4>				
	  				<div class="area-back-image-container">
	  					<img src="img/area-4.jpg" alt="Área de espacio" />
	  					<img class="area-back-image" src="img/sombra-area.svg"/>
	  				</div>
	  			</a>
  			</div>  						
  		</div>
  		<div class="row">
  			<div class="col-sm-3 aux-area"></div>  	
  			<div class="col-6 col-sm-3">
  				<a href="#">
	  				<h4 class="aux-blank-content-1">Digitalización</h4>
	  				<div class="area-back-image-container">
	  					<img src="img/area-5.jpg" alt="Área de digitalización" />
	  					<img class="area-back-image" src="img/sombra-area.svg"/>
	  				</div>
	  			</a>
  			</div>
  			<div class="col-6 col-sm-3">
  				<a href="#">
	  				<h4>Investigación Polar</h4>
	  				<div class="area-back-image-container">
	  					<img src="img/area-6.jpg" alt="Área de investigación polar" />
	  					<img class="area-back-image" src="img/sombra-area.svg"/>
	  				</div>
  				</a>
  			</div>
  			<div class="col-6 col-sm-3 odd-area">
  				<a href="#">
	  				<h4 class="aux-blank-content-2">Crisis climática</h4>
	  				<div class="area-back-image-container">
	  					<img src="img/area-7.jpg" alt="Área de crisis climática" />
	  					<img class="area-back-image" src="img/sombra-area.svg"/>
	  				</div>
  				</a>
  			</div>  						
  		</div>
  	</div>
  	
  	<div id="destacados" class="container-fluid">
  		<div class="row">
  			<div class="col-sm-6">
		  		<img src="img/destacado-1.jpg" alt="Presencia de mujeres en la educación superior española" />
		  		<a href="#">
		  			<div class="text-box">
		  				<h3>Presencia de mujeres en la educación superior española</h3>
		  			</div>
		  		</a>
	  		</div>
	  		<div class="col-sm-6">
	  			<img src="img/destacado-2.jpg" alt="El Consejo Ártico se  estableció  mediante la Declaración de..." />
	  			<a href="#">
	  				<div class="text-box">
	  					<div class="ellipsis">
						    <div>
	  					<h3>El Consejo Ártico se  estableció  mediante la Declaración de Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec auctor tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</h3>
	  				</div>
	  			</div>
	  				</div>
		  		</a>
	  		</div>
	  		<div class="col-sm-6">
		  		<img src="img/destacado-3.jpg" alt="Ayudas para contratos de Personal Técnico de Apoyo" />
		  		<a href="#">
		  			<div class="text-box">
		  				<h3>Ayudas para contratos de Personal Técnico de Apoyo</h3>
		  			</div>
		  		</a>
	  		</div>
	  		<div class="col-sm-6">
		  		<img src="img/destacado-4.jpg" alt="Premios Nacionales de Investigación 2019" />
		  		<a href="#">
		  			<div class="text-box">
		  				<h3>Premios Nacionales de Investigación 2019</h3>
		  			</div>
		  		</a>
	  		</div>
	  	</div>
  	</div>
  	
  	<div id="mapa">
  	</div>
  	
  	<div id="experiencias">
  		<i class="fas fa-chevron-left "></i>
	  	<i class="fas fa-chevron-right"></i>
  		<div class="container-fluid">
	  		<div class="row">
	  			<div class="col-sm-6 col-md-7">
	  				<div class="text-box">
	  					<h4>José Alberto Rubiño</h4>
	  					<h6>Instituto de Astrofísica de Canarias (IAC)</h6>
	  					<p>“Con Quijote y Planck podremos aprender mucho más sobre los primeros instantes del Universo”</p>
	  					<a href="#">Leer más <span>&gt;&gt;</span></a>
	  				</div>
	  			</div>
	  			<div class="col-sm-6 col-md-5">
	  				<img src="img/foto-jose-alberto.png" alt="Retrato de José Alberto Rubio." />
	  			</div>
	  		</div>
	  	</div>
  	</div>

  	<div id="cifras" class="container-fluid">
  		<div class="row">
	  		<div class="col-6 col-sm-3">
	  			<img src="img/icono-proyectos.svg" alt="Icono proyectos" />
				<h2><span id="cifra-proyectos">2345</span></h2>
				<p>Proyectos</p>
	  		</div>
	  		<div class="col-6 col-sm-3">
	  			<img src="img/icono-investigadores.svg" alt="Icono investigadores" />
				<h2><span id="cifra-investigadores">1273</span></h2>
				<p>Investigadores</p>
	  		</div>
	  		<div class="col-6 col-sm-3">
	  			<img src="img/icono-publicaciones.svg" alt="Icono publicaciones" />
				<h2><span id="cifra-publicaciones">78</span></h2>
				<p>Publicaciones</p>
	  		</div>
	  		<div class="col-6 col-sm-3">
	  			<img src="img/icono-inversiones.svg" alt="Icono inversiones" />
				<h2><span id="cifra-inversiones">153</span><span class="money"> M€</span></h2>
				<p>Inversiones</p>
	  		</div>
	  	</div>
  	</div>

  	<div id="social">
  	</div>

  	<div id="footer">
  		<div class="logos">
  			<div class="container-fluid">
  				<div class="row carrousel">
		  			<div class="col-3 col-sm-2 col-md-1"><i id="footer-carrousel-left-arrow" class="fas fa-chevron-left "></i></div>
		  			<div class="logo col-2 p-0"><a href="http://www.sepe.es" target="_blank"><img src="img/logo-sepe.svg" alt="SEPE (Servicio Público de Empleo Estatal)" /></a></div>
		   			<div class="logo col-2 p-0"><a href="http://www.fondos.ciencia.gob.es/" target="_blank"><img src="img/logo-union-europea.svg" alt="Portal de Ayudas de Fondos Europeos" /></a></div>
		  			<div class="logo col-2 p-0"><a href="https://www.thisistherealspain.com/" target="_blank"><img src="img/logo-this-is-the-real-spain.svg" alt="This is the real Spain. Esta es la España de verdad." /></a></div>
		    		<div class="logo col-2 p-0"><a href="http://www.ciencia.gob.es/portal/site/MICINN/aei" target="_blank"><img src="img/logo-agencia-estatal-de-investigacion.svg" alt="Agencia Estatal de Investigación" /></a></div>
		  			<div class="logo col-2 p-0"><a href="https://eshorizonte2020.es" target="_blank"><img src="img/logo-es-horizonte-2020.svg" alt="Es Horizonte 2020. Portal español del Programa Marco de Investigación e Innovación de la Unión Europea." /></a></div>
		  			<div class="logo col-2 p-0"><a href="http://www.exteriores.gob.es/Portal/en/PoliticaExteriorCooperacion/MarcaEsp/Paginas/inicio.aspx" target="_blank"><img src="img/logo-global.svg" alt="España global" /></a></div>
		  			<div class="col-3 col-sm-2 col-md-1"><i id="footer-carrousel-right-arrow" class="fas fa-chevron-right"></i></div>
	  			</div>
	  		</div>
  		</div>
  		<div class="links">
  			<div class="container-fluid">
	  			<div class="row mb-sm-3">
		  			<div class="col-sm-4 mb-3 mb-sm-0">
		  				<h5>Inicio</h5>
		  				<p><a href="#" target="_blank">Áreas de interés</a></p>
		  				<p><a href="#" target="_blank">Transparencia</a></p>
		  				<p><a href="#" target="_blank">Sala de prensa</a></p>
		  				<p><a href="#" target="_blank">Igualdad de género</a></p>
		  				<p><a href="#" target="_blank">Empresas</a></p>
		  				<p><a href="#" target="_blank">Publicaciones</a></p>
		  				<p><a href="#" target="_blank">Localizador de Centros</a></p>
		  			</div>
		  			<div class="col-sm-4 mb-3 mb-sm-0">	  			
		  				<h5>Planes y Estrategia</h5>
		  				<p><a href="#" target="_blank">Estrategias en Inteligencia artificial</a></p>
		  				<p><a href="#" target="_blank">Actuaciones de fomento e innovación</a></p>
		  				<p><a href="#" target="_blank">Transferencia de tecnología</a></p>
		  				<p><a href="#" target="_blank">Sistema español de ciencia, tecnología e innovación (SECTI)</a></p>
		  				<p><a href="#" target="_blank">Internacional</a></p>
		  			</div>
		  			<div class="col-sm-4 mb-3 mb-sm-0">	  	  			
		  				<h5>Centros y Organismos</h5>
		  				<p><a href="#" target="_blank">Órganos adscritos</a></p>
		  				<p><a href="#" target="_blank">Organismos asociados</a></p>
		  				<p><a href="#" target="_blank">Comité polar español</a></p>
		  				<p><a href="#" target="_blank">COCSABO</a></p>
		  				<p><a href="#" target="_blank">Infraestructuras científicas y técnicas singulares (ICTS)</a></p>
		  				<p><a href="#" target="_blank">Unidades DE EXCELENCIA "María de Maeztu"</a></p>
		  				<p><a href="#" target="_blank">Centros de Excelencia "SEVERO OCHOA"</a></p>
		  				<p><a href="#" target="_blank">Infraestructuras científicas internacionales</a></p>
		  			</div>
		  		</div>
	  			<div class="row mb-5">
		  			<div class="col-sm-4 mb-3 mb-sm-0">
		  				<h5>Sobre el Ministerio</h5>
		  				<p><a href="#" target="_blank">El Ministerio</a></p>
		  				<p><a href="#" target="_blank">Actividad institucional</a></p>
		  				<p><a href="#" target="_blank">Organigrama</a></p>
		  				<p><a href="#" target="_blank">Agenda del Ministerio</a></p>
		  				<p><a href="#" target="_blank">Marco legal y gobernanza</a></p>
		  				<p><a href="#" target="_blank">Brexit</a></p>
		  			</div>
		  			<div class="col-sm-4 mb-3 mb-sm-0">	  			
		  				<h5>Información del portal</h5>
		  				<p><a href="#" target="_blank">Aviso Legal</a></p>
		  				<p><a href="#" target="_blank">Protección de Datos</a></p>
		  				<p><a href="#" target="_blank">Política de Privacidad</a></p>
		  				<p><a href="#" target="_blank">Cookies</a></p>
		  			</div>
		  			<div class="col-sm-4 acerca">	  	  			
		  				<h5>Acerca de</h5>
		  				<p><a href="#" target="_blank">Contacto</a></p>
		  				<p><a href="#" target="_blank">Atención al Ciudadano</a></p>
		  				<p><a href="#" target="_blank">Accesibilidad</a></p>
		  				<p><a href="#" target="_blank">Mapa Web</a></p>
		  			</div>
		  		</div>
		  		<div class="row mb-3">
		  			<div class="col-sm-4">
		  				<img src="img/logo-ministerio-de-ciencia-e-innovacion.svg" alt="Gobierno de España. Ministerio de Ciencia, Innovación y Universidades." />
		  			</div>
		  		</div>
		  		<div class="row">
		  			<div class="col-md-5 col-xl-4 mb-5 mb-sm-4 mb-md-0">© 2019 Ministerio de Ciencia e Innovación</div>
		  			<div class="col-md-1 col-xl-4"></div>		  			
		  			<div class="col-md-6 col-xl-4 social">
		  				<p><a href="https://www.facebook.com/CienciaGob/" target="_blank">Facebook</a> | <a href="https://twitter.com/cienciagob?lang=en" target="_blank">Twitter</a> | <a href="https://www.instagram.com/cienciagob/" target="_blank">Instagram</a> | <a href="https://www.youtube.com/user/cienciagob" target="_blank">Youtube</a> | <a href="https://www.flickr.com/photos/142738847@N05/albums" target="_blank">Flickr</a> | <a href="#" target="_blank">RSS</a></p>
		  			</div>
		  		</div>
		  	</div>
  		</div>
  	</div>

  </body>
</html>